<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="24"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="lolkek"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="20"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#flappy_module.circ" name="7"/>
  <lib desc="file#tetris.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(260,110)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="24"/>
    </comp>
    <comp lib="5" loc="(400,680)" name="Button">
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="5" loc="(320,680)" name="Button">
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="&gt;"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(360,680)" name="Button">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(240,310)" name="menu"/>
    <comp lib="5" loc="(360,650)" name="Button">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="&lt;"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(400,650)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(260,350)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="24"/>
    </comp>
    <comp lib="5" loc="(320,650)" name="Button">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="menu">
    <a name="circuit" val="menu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="480" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="170,590" width="8" x="56" y="56"/>
      <circ-port height="8" pin="170,620" width="8" x="46" y="206"/>
      <circ-port height="8" pin="170,650" width="8" x="46" y="226"/>
      <circ-port height="8" pin="170,680" width="8" x="46" y="246"/>
      <circ-port height="8" pin="170,710" width="8" x="46" y="266"/>
      <circ-port height="8" pin="170,740" width="8" x="46" y="286"/>
      <circ-port height="8" pin="170,770" width="8" x="46" y="306"/>
      <circ-port height="10" pin="1270,620" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1270,710" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1270,800" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1270,890" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1270,980" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1270,1070" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1270,1160" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1270,1250" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1270,1340" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1270,1430" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1270,1520" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1270,1610" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1270,1700" width="10" x="75" y="175"/>
      <circ-port height="10" pin="1270,1790" width="10" x="75" y="185"/>
      <circ-port height="10" pin="1270,1880" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1270,1970" width="10" x="75" y="205"/>
      <circ-port height="10" pin="1270,2060" width="10" x="75" y="215"/>
      <circ-port height="10" pin="1270,2150" width="10" x="75" y="225"/>
      <circ-port height="10" pin="1270,2240" width="10" x="75" y="235"/>
      <circ-port height="10" pin="1270,2330" width="10" x="75" y="245"/>
      <circ-port height="10" pin="1270,2420" width="10" x="75" y="255"/>
      <circ-port height="10" pin="1270,2510" width="10" x="75" y="265"/>
      <circ-port height="10" pin="1270,2600" width="10" x="75" y="275"/>
      <circ-port height="10" pin="1270,2690" width="10" x="75" y="285"/>
      <circ-port height="10" pin="1270,2780" width="10" x="75" y="295"/>
      <circ-port height="10" pin="1270,2870" width="10" x="75" y="305"/>
      <circ-port height="10" pin="1270,2960" width="10" x="75" y="315"/>
      <circ-port height="10" pin="1270,3050" width="10" x="75" y="325"/>
      <circ-port height="10" pin="1270,3140" width="10" x="75" y="335"/>
      <circ-port height="10" pin="1270,3230" width="10" x="75" y="345"/>
      <circ-port height="10" pin="1270,3320" width="10" x="75" y="355"/>
      <circ-port height="10" pin="1270,3410" width="10" x="75" y="365"/>
      <circ-port height="10" pin="1270,3500" width="10" x="75" y="375"/>
      <circ-port height="10" pin="1270,3590" width="10" x="75" y="385"/>
      <circ-port height="10" pin="1270,3680" width="10" x="75" y="395"/>
      <circ-port height="10" pin="1270,3770" width="10" x="75" y="405"/>
      <circ-port height="10" pin="1270,3860" width="10" x="75" y="415"/>
      <circ-port height="10" pin="1270,3950" width="10" x="75" y="425"/>
      <circ-port height="10" pin="1270,4040" width="10" x="75" y="435"/>
      <circ-port height="10" pin="1270,4130" width="10" x="75" y="445"/>
      <circ-port height="10" pin="1270,4220" width="10" x="75" y="455"/>
      <circ-port height="10" pin="1270,4310" width="10" x="75" y="465"/>
      <circ-port height="10" pin="1270,4400" width="10" x="75" y="475"/>
      <circ-port height="10" pin="1270,4490" width="10" x="75" y="485"/>
      <circ-port height="10" pin="1270,4580" width="10" x="75" y="495"/>
      <circ-port height="10" pin="1270,4670" width="10" x="75" y="505"/>
      <circ-port height="10" pin="1270,4760" width="10" x="75" y="515"/>
      <circ-port height="10" pin="1270,4850" width="10" x="75" y="525"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="257"/>
    </appear>
    <wire from="(980,2700)" to="(1220,2700)"/>
    <wire from="(730,270)" to="(1040,270)"/>
    <wire from="(1210,630)" to="(1210,4870)"/>
    <wire from="(730,4980)" to="(1100,4980)"/>
    <wire from="(910,3330)" to="(1220,3330)"/>
    <wire from="(1050,2070)" to="(1220,2070)"/>
    <wire from="(1240,1270)" to="(1240,1360)"/>
    <wire from="(730,4970)" to="(1110,4970)"/>
    <wire from="(840,3960)" to="(1220,3960)"/>
    <wire from="(730,260)" to="(1050,260)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(1120,1440)" to="(1220,1440)"/>
    <wire from="(1240,2710)" to="(1240,2800)"/>
    <wire from="(1240,4150)" to="(1240,4240)"/>
    <wire from="(1000,2520)" to="(1000,5080)"/>
    <wire from="(880,430)" to="(880,3590)"/>
    <wire from="(730,4990)" to="(1090,4990)"/>
    <wire from="(730,290)" to="(1020,290)"/>
    <wire from="(1160,1070)" to="(1220,1070)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(730,280)" to="(1030,280)"/>
    <wire from="(990,2610)" to="(990,5090)"/>
    <wire from="(730,5010)" to="(1070,5010)"/>
    <wire from="(1260,3140)" to="(1270,3140)"/>
    <wire from="(1260,4580)" to="(1270,4580)"/>
    <wire from="(730,300)" to="(1010,300)"/>
    <wire from="(1260,1700)" to="(1270,1700)"/>
    <wire from="(780,4500)" to="(780,5300)"/>
    <wire from="(730,5000)" to="(1080,5000)"/>
    <wire from="(1190,810)" to="(1220,810)"/>
    <wire from="(700,2310)" to="(1220,2310)"/>
    <wire from="(700,1510)" to="(1220,1510)"/>
    <wire from="(700,870)" to="(1220,870)"/>
    <wire from="(340,780)" to="(350,780)"/>
    <wire from="(320,920)" to="(330,920)"/>
    <wire from="(780,530)" to="(780,4490)"/>
    <wire from="(700,4390)" to="(1220,4390)"/>
    <wire from="(700,3750)" to="(1220,3750)"/>
    <wire from="(700,2950)" to="(1220,2950)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(730,320)" to="(990,320)"/>
    <wire from="(730,310)" to="(1000,310)"/>
    <wire from="(1150,160)" to="(1150,1160)"/>
    <wire from="(730,5020)" to="(1060,5020)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(730,5040)" to="(1040,5040)"/>
    <wire from="(1240,1720)" to="(1240,1810)"/>
    <wire from="(380,670)" to="(380,680)"/>
    <wire from="(730,330)" to="(980,330)"/>
    <wire from="(730,5030)" to="(1050,5030)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(480,930)" to="(480,940)"/>
    <wire from="(1240,3160)" to="(1240,3250)"/>
    <wire from="(1240,4600)" to="(1240,4690)"/>
    <wire from="(730,350)" to="(960,350)"/>
    <wire from="(1200,720)" to="(1200,4880)"/>
    <wire from="(730,5060)" to="(1020,5060)"/>
    <wire from="(1050,260)" to="(1050,2060)"/>
    <wire from="(730,5050)" to="(1030,5050)"/>
    <wire from="(730,340)" to="(970,340)"/>
    <wire from="(770,4590)" to="(770,5310)"/>
    <wire from="(390,770)" to="(430,770)"/>
    <wire from="(370,910)" to="(410,910)"/>
    <wire from="(1260,2150)" to="(1270,2150)"/>
    <wire from="(1260,3590)" to="(1270,3590)"/>
    <wire from="(1190,810)" to="(1190,4890)"/>
    <wire from="(1260,710)" to="(1270,710)"/>
    <wire from="(730,5070)" to="(1010,5070)"/>
    <wire from="(730,370)" to="(940,370)"/>
    <wire from="(950,360)" to="(950,2960)"/>
    <wire from="(730,360)" to="(950,360)"/>
    <wire from="(980,2700)" to="(980,5100)"/>
    <wire from="(730,5090)" to="(990,5090)"/>
    <wire from="(730,380)" to="(930,380)"/>
    <wire from="(700,1960)" to="(1220,1960)"/>
    <wire from="(700,1320)" to="(1220,1320)"/>
    <wire from="(830,4040)" to="(1220,4040)"/>
    <wire from="(700,4200)" to="(1220,4200)"/>
    <wire from="(700,3400)" to="(1220,3400)"/>
    <wire from="(700,2760)" to="(1220,2760)"/>
    <wire from="(170,740)" to="(180,740)"/>
    <wire from="(700,4840)" to="(1220,4840)"/>
    <wire from="(760,4670)" to="(1220,4670)"/>
    <wire from="(620,5090)" to="(700,5090)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(730,5080)" to="(1000,5080)"/>
    <wire from="(970,2790)" to="(970,5110)"/>
    <wire from="(1110,1520)" to="(1220,1520)"/>
    <wire from="(850,460)" to="(850,3860)"/>
    <wire from="(730,400)" to="(910,400)"/>
    <wire from="(1120,190)" to="(1120,1430)"/>
    <wire from="(1240,2170)" to="(1240,2260)"/>
    <wire from="(1240,730)" to="(1240,820)"/>
    <wire from="(730,390)" to="(920,390)"/>
    <wire from="(1180,890)" to="(1220,890)"/>
    <wire from="(730,5100)" to="(980,5100)"/>
    <wire from="(760,4680)" to="(760,5320)"/>
    <wire from="(1240,3610)" to="(1240,3700)"/>
    <wire from="(900,3410)" to="(1220,3410)"/>
    <wire from="(930,3150)" to="(1220,3150)"/>
    <wire from="(970,2780)" to="(1220,2780)"/>
    <wire from="(860,3780)" to="(1220,3780)"/>
    <wire from="(730,5120)" to="(960,5120)"/>
    <wire from="(790,4410)" to="(1220,4410)"/>
    <wire from="(1040,2150)" to="(1220,2150)"/>
    <wire from="(730,410)" to="(900,410)"/>
    <wire from="(730,5110)" to="(970,5110)"/>
    <wire from="(1140,1260)" to="(1220,1260)"/>
    <wire from="(730,430)" to="(880,430)"/>
    <wire from="(1260,2600)" to="(1270,2600)"/>
    <wire from="(1260,4040)" to="(1270,4040)"/>
    <wire from="(730,5140)" to="(940,5140)"/>
    <wire from="(750,560)" to="(750,4760)"/>
    <wire from="(1210,630)" to="(1220,630)"/>
    <wire from="(1260,1160)" to="(1270,1160)"/>
    <wire from="(730,5130)" to="(950,5130)"/>
    <wire from="(730,420)" to="(890,420)"/>
    <wire from="(1180,900)" to="(1180,4900)"/>
    <wire from="(700,1770)" to="(1220,1770)"/>
    <wire from="(700,970)" to="(1220,970)"/>
    <wire from="(700,2410)" to="(1220,2410)"/>
    <wire from="(700,3850)" to="(1220,3850)"/>
    <wire from="(700,3210)" to="(1220,3210)"/>
    <wire from="(1000,2520)" to="(1220,2520)"/>
    <wire from="(170,710)" to="(180,710)"/>
    <wire from="(730,5150)" to="(930,5150)"/>
    <wire from="(730,450)" to="(860,450)"/>
    <wire from="(700,4650)" to="(1220,4650)"/>
    <wire from="(1020,290)" to="(1020,2330)"/>
    <wire from="(1070,1890)" to="(1220,1890)"/>
    <wire from="(750,4770)" to="(750,5330)"/>
    <wire from="(730,440)" to="(870,440)"/>
    <wire from="(730,5170)" to="(910,5170)"/>
    <wire from="(1170,990)" to="(1170,4910)"/>
    <wire from="(730,460)" to="(850,460)"/>
    <wire from="(1240,1180)" to="(1240,1270)"/>
    <wire from="(1240,2620)" to="(1240,2710)"/>
    <wire from="(1240,4060)" to="(1240,4150)"/>
    <wire from="(730,5160)" to="(920,5160)"/>
    <wire from="(960,2880)" to="(960,5120)"/>
    <wire from="(920,390)" to="(920,3230)"/>
    <wire from="(730,480)" to="(830,480)"/>
    <wire from="(730,470)" to="(840,470)"/>
    <wire from="(730,5180)" to="(900,5180)"/>
    <wire from="(1260,3050)" to="(1270,3050)"/>
    <wire from="(1260,4490)" to="(1270,4490)"/>
    <wire from="(1260,1610)" to="(1270,1610)"/>
    <wire from="(730,5200)" to="(880,5200)"/>
    <wire from="(730,490)" to="(820,490)"/>
    <wire from="(730,5190)" to="(890,5190)"/>
    <wire from="(740,4860)" to="(740,5340)"/>
    <wire from="(470,860)" to="(470,900)"/>
    <wire from="(730,510)" to="(800,510)"/>
    <wire from="(730,5220)" to="(860,5220)"/>
    <wire from="(700,2220)" to="(1220,2220)"/>
    <wire from="(700,1420)" to="(1220,1420)"/>
    <wire from="(700,780)" to="(1220,780)"/>
    <wire from="(820,490)" to="(820,4130)"/>
    <wire from="(700,4300)" to="(1220,4300)"/>
    <wire from="(700,3660)" to="(1220,3660)"/>
    <wire from="(700,2860)" to="(1220,2860)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(730,5210)" to="(870,5210)"/>
    <wire from="(1190,120)" to="(1190,800)"/>
    <wire from="(730,500)" to="(810,500)"/>
    <wire from="(950,2970)" to="(950,5130)"/>
    <wire from="(850,3860)" to="(1220,3860)"/>
    <wire from="(730,5230)" to="(850,5230)"/>
    <wire from="(730,530)" to="(780,530)"/>
    <wire from="(780,4490)" to="(1220,4490)"/>
    <wire from="(1240,1630)" to="(1240,1720)"/>
    <wire from="(990,2600)" to="(1220,2600)"/>
    <wire from="(1240,3070)" to="(1240,3160)"/>
    <wire from="(1240,4510)" to="(1240,4600)"/>
    <wire from="(730,520)" to="(790,520)"/>
    <wire from="(730,5250)" to="(830,5250)"/>
    <wire from="(1160,1080)" to="(1160,4920)"/>
    <wire from="(730,540)" to="(770,540)"/>
    <wire from="(1090,220)" to="(1090,1700)"/>
    <wire from="(920,3230)" to="(1220,3230)"/>
    <wire from="(730,5240)" to="(840,5240)"/>
    <wire from="(1260,2060)" to="(1270,2060)"/>
    <wire from="(1260,3500)" to="(1270,3500)"/>
    <wire from="(1150,1170)" to="(1150,4930)"/>
    <wire from="(880,3600)" to="(1220,3600)"/>
    <wire from="(1260,620)" to="(1270,620)"/>
    <wire from="(990,320)" to="(990,2600)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(1020,2340)" to="(1220,2340)"/>
    <wire from="(810,4230)" to="(1220,4230)"/>
    <wire from="(730,550)" to="(760,550)"/>
    <wire from="(730,5260)" to="(820,5260)"/>
    <wire from="(740,4860)" to="(1220,4860)"/>
    <wire from="(1090,1710)" to="(1220,1710)"/>
    <wire from="(940,3060)" to="(940,5140)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(1060,1970)" to="(1220,1970)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(440,920)" to="(450,920)"/>
    <wire from="(700,1870)" to="(1220,1870)"/>
    <wire from="(700,1230)" to="(1220,1230)"/>
    <wire from="(700,2670)" to="(1220,2670)"/>
    <wire from="(700,4110)" to="(1220,4110)"/>
    <wire from="(700,3310)" to="(1220,3310)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(700,4750)" to="(1220,4750)"/>
    <wire from="(730,5280)" to="(800,5280)"/>
    <wire from="(1130,1340)" to="(1220,1340)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(950,2970)" to="(1220,2970)"/>
    <wire from="(730,5270)" to="(810,5270)"/>
    <wire from="(1200,710)" to="(1220,710)"/>
    <wire from="(730,5300)" to="(780,5300)"/>
    <wire from="(890,420)" to="(890,3500)"/>
    <wire from="(1160,150)" to="(1160,1070)"/>
    <wire from="(1240,2080)" to="(1240,2170)"/>
    <wire from="(1240,640)" to="(1240,730)"/>
    <wire from="(730,5290)" to="(790,5290)"/>
    <wire from="(1240,3520)" to="(1240,3610)"/>
    <wire from="(730,5310)" to="(770,5310)"/>
    <wire from="(1160,1080)" to="(1220,1080)"/>
    <wire from="(930,3150)" to="(930,5150)"/>
    <wire from="(730,5330)" to="(750,5330)"/>
    <wire from="(1260,2510)" to="(1270,2510)"/>
    <wire from="(1260,3950)" to="(1270,3950)"/>
    <wire from="(790,520)" to="(790,4400)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(1260,1070)" to="(1270,1070)"/>
    <wire from="(1060,250)" to="(1060,1970)"/>
    <wire from="(730,5320)" to="(760,5320)"/>
    <wire from="(390,1000)" to="(400,1000)"/>
    <wire from="(410,860)" to="(420,860)"/>
    <wire from="(1140,1260)" to="(1140,4940)"/>
    <wire from="(700,2320)" to="(1220,2320)"/>
    <wire from="(700,1680)" to="(1220,1680)"/>
    <wire from="(700,880)" to="(1220,880)"/>
    <wire from="(700,3760)" to="(1220,3760)"/>
    <wire from="(700,3120)" to="(1220,3120)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(700,4560)" to="(1220,4560)"/>
    <wire from="(730,5340)" to="(740,5340)"/>
    <wire from="(1130,1350)" to="(1130,4950)"/>
    <wire from="(1240,1090)" to="(1240,1180)"/>
    <wire from="(1240,2530)" to="(1240,2620)"/>
    <wire from="(1240,3970)" to="(1240,4060)"/>
    <wire from="(920,3240)" to="(920,5160)"/>
    <wire from="(800,4310)" to="(1220,4310)"/>
    <wire from="(960,350)" to="(960,2870)"/>
    <wire from="(520,660)" to="(520,700)"/>
    <wire from="(1260,2960)" to="(1270,2960)"/>
    <wire from="(1260,4400)" to="(1270,4400)"/>
    <wire from="(1260,1520)" to="(1270,1520)"/>
    <wire from="(1080,1790)" to="(1220,1790)"/>
    <wire from="(940,3050)" to="(1220,3050)"/>
    <wire from="(1150,1160)" to="(1220,1160)"/>
    <wire from="(870,3680)" to="(1220,3680)"/>
    <wire from="(700,2130)" to="(1220,2130)"/>
    <wire from="(700,1330)" to="(1220,1330)"/>
    <wire from="(700,690)" to="(1220,690)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(830,4050)" to="(1220,4050)"/>
    <wire from="(700,4210)" to="(1220,4210)"/>
    <wire from="(700,3570)" to="(1220,3570)"/>
    <wire from="(700,2770)" to="(1220,2770)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(860,450)" to="(860,3770)"/>
    <wire from="(690,5110)" to="(700,5110)"/>
    <wire from="(760,4680)" to="(1220,4680)"/>
    <wire from="(1010,2420)" to="(1220,2420)"/>
    <wire from="(910,3330)" to="(910,5170)"/>
    <wire from="(1110,1530)" to="(1220,1530)"/>
    <wire from="(1240,1540)" to="(1240,1630)"/>
    <wire from="(1180,900)" to="(1220,900)"/>
    <wire from="(1240,2980)" to="(1240,3070)"/>
    <wire from="(1240,4420)" to="(1240,4510)"/>
    <wire from="(900,3420)" to="(1220,3420)"/>
    <wire from="(1120,1440)" to="(1120,4960)"/>
    <wire from="(550,5070)" to="(590,5070)"/>
    <wire from="(760,550)" to="(760,4670)"/>
    <wire from="(970,2790)" to="(1220,2790)"/>
    <wire from="(1130,180)" to="(1130,1340)"/>
    <wire from="(1040,2160)" to="(1220,2160)"/>
    <wire from="(1110,1530)" to="(1110,4970)"/>
    <wire from="(1260,1970)" to="(1270,1970)"/>
    <wire from="(1260,3410)" to="(1270,3410)"/>
    <wire from="(1260,4850)" to="(1270,4850)"/>
    <wire from="(1030,280)" to="(1030,2240)"/>
    <wire from="(900,3420)" to="(900,5180)"/>
    <wire from="(700,1780)" to="(1220,1780)"/>
    <wire from="(700,1140)" to="(1220,1140)"/>
    <wire from="(700,2580)" to="(1220,2580)"/>
    <wire from="(700,4020)" to="(1220,4020)"/>
    <wire from="(700,3220)" to="(1220,3220)"/>
    <wire from="(700,4660)" to="(1220,4660)"/>
    <wire from="(930,380)" to="(930,3140)"/>
    <wire from="(1240,1990)" to="(1240,2080)"/>
    <wire from="(1200,110)" to="(1200,710)"/>
    <wire from="(1240,3430)" to="(1240,3520)"/>
    <wire from="(890,3510)" to="(890,5190)"/>
    <wire from="(1260,3860)" to="(1270,3860)"/>
    <wire from="(1260,2420)" to="(1270,2420)"/>
    <wire from="(830,480)" to="(830,4040)"/>
    <wire from="(1260,980)" to="(1270,980)"/>
    <wire from="(750,4760)" to="(1220,4760)"/>
    <wire from="(1100,210)" to="(1100,1610)"/>
    <wire from="(960,2870)" to="(1220,2870)"/>
    <wire from="(1100,1620)" to="(1100,4980)"/>
    <wire from="(700,2230)" to="(1220,2230)"/>
    <wire from="(700,1590)" to="(1220,1590)"/>
    <wire from="(700,790)" to="(1220,790)"/>
    <wire from="(330,850)" to="(340,850)"/>
    <wire from="(310,990)" to="(320,990)"/>
    <wire from="(700,3670)" to="(1220,3670)"/>
    <wire from="(700,3030)" to="(1220,3030)"/>
    <wire from="(700,4470)" to="(1220,4470)"/>
    <wire from="(890,3500)" to="(1220,3500)"/>
    <wire from="(580,5100)" to="(590,5100)"/>
    <wire from="(820,4130)" to="(1220,4130)"/>
    <wire from="(850,3870)" to="(1220,3870)"/>
    <wire from="(1090,1710)" to="(1090,4990)"/>
    <wire from="(780,4500)" to="(1220,4500)"/>
    <wire from="(1240,1000)" to="(1240,1090)"/>
    <wire from="(1240,2440)" to="(1240,2530)"/>
    <wire from="(990,2610)" to="(1220,2610)"/>
    <wire from="(490,860)" to="(490,870)"/>
    <wire from="(470,1000)" to="(470,1010)"/>
    <wire from="(1240,3880)" to="(1240,3970)"/>
    <wire from="(880,3600)" to="(880,5200)"/>
    <wire from="(1030,2240)" to="(1220,2240)"/>
    <wire from="(1000,310)" to="(1000,2510)"/>
    <wire from="(1100,1610)" to="(1220,1610)"/>
    <wire from="(920,3240)" to="(1220,3240)"/>
    <wire from="(1170,980)" to="(1220,980)"/>
    <wire from="(360,980)" to="(400,980)"/>
    <wire from="(380,840)" to="(420,840)"/>
    <wire from="(1260,2870)" to="(1270,2870)"/>
    <wire from="(1260,4310)" to="(1270,4310)"/>
    <wire from="(1260,1430)" to="(1270,1430)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(1060,1980)" to="(1220,1980)"/>
    <wire from="(700,600)" to="(1220,600)"/>
    <wire from="(700,2040)" to="(1220,2040)"/>
    <wire from="(700,1240)" to="(1220,1240)"/>
    <wire from="(700,2680)" to="(1220,2680)"/>
    <wire from="(700,4120)" to="(1220,4120)"/>
    <wire from="(700,3480)" to="(1220,3480)"/>
    <wire from="(900,410)" to="(900,3410)"/>
    <wire from="(1130,1350)" to="(1220,1350)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(870,3690)" to="(870,5210)"/>
    <wire from="(1200,720)" to="(1220,720)"/>
    <wire from="(1240,1450)" to="(1240,1540)"/>
    <wire from="(1240,2890)" to="(1240,2980)"/>
    <wire from="(1240,4330)" to="(1240,4420)"/>
    <wire from="(1080,1800)" to="(1080,5000)"/>
    <wire from="(800,510)" to="(800,4310)"/>
    <wire from="(1170,140)" to="(1170,980)"/>
    <wire from="(1070,1890)" to="(1070,5010)"/>
    <wire from="(1260,3320)" to="(1270,3320)"/>
    <wire from="(1260,4760)" to="(1270,4760)"/>
    <wire from="(1260,1880)" to="(1270,1880)"/>
    <wire from="(860,3780)" to="(860,5220)"/>
    <wire from="(770,4580)" to="(1220,4580)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(700,1690)" to="(1220,1690)"/>
    <wire from="(700,1050)" to="(1220,1050)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(700,2490)" to="(1220,2490)"/>
    <wire from="(700,3930)" to="(1220,3930)"/>
    <wire from="(700,3130)" to="(1220,3130)"/>
    <wire from="(700,4570)" to="(1220,4570)"/>
    <wire from="(1070,240)" to="(1070,1880)"/>
    <wire from="(980,2690)" to="(1220,2690)"/>
    <wire from="(910,3320)" to="(1220,3320)"/>
    <wire from="(1050,2060)" to="(1220,2060)"/>
    <wire from="(970,340)" to="(970,2780)"/>
    <wire from="(1240,1900)" to="(1240,1990)"/>
    <wire from="(840,3950)" to="(1220,3950)"/>
    <wire from="(1120,1430)" to="(1220,1430)"/>
    <wire from="(1240,3340)" to="(1240,3430)"/>
    <wire from="(1240,4780)" to="(1240,4870)"/>
    <wire from="(800,4320)" to="(1220,4320)"/>
    <wire from="(550,5110)" to="(590,5110)"/>
    <wire from="(850,3870)" to="(850,5230)"/>
    <wire from="(510,660)" to="(510,700)"/>
    <wire from="(1260,2330)" to="(1270,2330)"/>
    <wire from="(1260,3770)" to="(1270,3770)"/>
    <wire from="(1260,890)" to="(1270,890)"/>
    <wire from="(1080,1800)" to="(1220,1800)"/>
    <wire from="(870,440)" to="(870,3680)"/>
    <wire from="(940,3060)" to="(1220,3060)"/>
    <wire from="(1150,1170)" to="(1220,1170)"/>
    <wire from="(1140,170)" to="(1140,1250)"/>
    <wire from="(870,3690)" to="(1220,3690)"/>
    <wire from="(460,930)" to="(460,970)"/>
    <wire from="(480,790)" to="(480,830)"/>
    <wire from="(1190,800)" to="(1220,800)"/>
    <wire from="(1060,1980)" to="(1060,5020)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(700,2140)" to="(1220,2140)"/>
    <wire from="(700,1500)" to="(1220,1500)"/>
    <wire from="(700,700)" to="(1220,700)"/>
    <wire from="(700,4380)" to="(1220,4380)"/>
    <wire from="(700,3580)" to="(1220,3580)"/>
    <wire from="(700,2940)" to="(1220,2940)"/>
    <wire from="(1010,2430)" to="(1220,2430)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(1050,2070)" to="(1050,5030)"/>
    <wire from="(770,540)" to="(770,4580)"/>
    <wire from="(1240,910)" to="(1240,1000)"/>
    <wire from="(1240,2350)" to="(1240,2440)"/>
    <wire from="(1240,3790)" to="(1240,3880)"/>
    <wire from="(840,3960)" to="(840,5240)"/>
    <wire from="(1040,270)" to="(1040,2150)"/>
    <wire from="(1260,2780)" to="(1270,2780)"/>
    <wire from="(1260,4220)" to="(1270,4220)"/>
    <wire from="(1260,1340)" to="(1270,1340)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(430,990)" to="(440,990)"/>
    <wire from="(450,850)" to="(460,850)"/>
    <wire from="(700,1950)" to="(1220,1950)"/>
    <wire from="(700,1150)" to="(1220,1150)"/>
    <wire from="(700,2590)" to="(1220,2590)"/>
    <wire from="(700,4030)" to="(1220,4030)"/>
    <wire from="(700,3390)" to="(1220,3390)"/>
    <wire from="(700,4830)" to="(1220,4830)"/>
    <wire from="(940,370)" to="(940,3050)"/>
    <wire from="(830,4050)" to="(830,5250)"/>
    <wire from="(490,640)" to="(490,760)"/>
    <wire from="(1240,560)" to="(1240,640)"/>
    <wire from="(1240,1360)" to="(1240,1450)"/>
    <wire from="(1240,2800)" to="(1240,2890)"/>
    <wire from="(1240,4240)" to="(1240,4330)"/>
    <wire from="(1040,2160)" to="(1040,5040)"/>
    <wire from="(930,3140)" to="(1220,3140)"/>
    <wire from="(840,470)" to="(840,3950)"/>
    <wire from="(860,3770)" to="(1220,3770)"/>
    <wire from="(1210,100)" to="(1210,620)"/>
    <wire from="(790,4400)" to="(1220,4400)"/>
    <wire from="(1030,2250)" to="(1030,5050)"/>
    <wire from="(1140,1250)" to="(1220,1250)"/>
    <wire from="(730,110)" to="(1200,110)"/>
    <wire from="(1260,3230)" to="(1270,3230)"/>
    <wire from="(1260,4670)" to="(1270,4670)"/>
    <wire from="(1210,620)" to="(1220,620)"/>
    <wire from="(1260,1790)" to="(1270,1790)"/>
    <wire from="(750,4770)" to="(1220,4770)"/>
    <wire from="(730,100)" to="(1210,100)"/>
    <wire from="(960,2880)" to="(1220,2880)"/>
    <wire from="(820,4140)" to="(820,5260)"/>
    <wire from="(400,930)" to="(410,930)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(740,570)" to="(740,4850)"/>
    <wire from="(700,1600)" to="(1220,1600)"/>
    <wire from="(700,960)" to="(1220,960)"/>
    <wire from="(700,2400)" to="(1220,2400)"/>
    <wire from="(700,3840)" to="(1220,3840)"/>
    <wire from="(700,3040)" to="(1220,3040)"/>
    <wire from="(1000,2510)" to="(1220,2510)"/>
    <wire from="(730,130)" to="(1180,130)"/>
    <wire from="(700,4480)" to="(1220,4480)"/>
    <wire from="(1110,200)" to="(1110,1520)"/>
    <wire from="(890,3510)" to="(1220,3510)"/>
    <wire from="(1070,1880)" to="(1220,1880)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(820,4140)" to="(1220,4140)"/>
    <wire from="(730,120)" to="(1190,120)"/>
    <wire from="(730,140)" to="(1170,140)"/>
    <wire from="(1010,300)" to="(1010,2420)"/>
    <wire from="(1240,1810)" to="(1240,1900)"/>
    <wire from="(1240,3250)" to="(1240,3340)"/>
    <wire from="(1240,4690)" to="(1240,4780)"/>
    <wire from="(1030,2250)" to="(1220,2250)"/>
    <wire from="(730,160)" to="(1150,160)"/>
    <wire from="(730,150)" to="(1160,150)"/>
    <wire from="(1100,1620)" to="(1220,1620)"/>
    <wire from="(1170,990)" to="(1220,990)"/>
    <wire from="(810,4230)" to="(810,5270)"/>
    <wire from="(1260,2240)" to="(1270,2240)"/>
    <wire from="(1260,3680)" to="(1270,3680)"/>
    <wire from="(1260,800)" to="(1270,800)"/>
    <wire from="(910,400)" to="(910,3320)"/>
    <wire from="(730,4880)" to="(1200,4880)"/>
    <wire from="(1180,130)" to="(1180,890)"/>
    <wire from="(730,170)" to="(1140,170)"/>
    <wire from="(730,4870)" to="(1210,4870)"/>
    <wire from="(1020,2340)" to="(1020,5060)"/>
    <wire from="(730,190)" to="(1120,190)"/>
    <wire from="(730,4900)" to="(1180,4900)"/>
    <wire from="(700,610)" to="(1220,610)"/>
    <wire from="(700,2050)" to="(1220,2050)"/>
    <wire from="(700,1410)" to="(1220,1410)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(330,830)" to="(340,830)"/>
    <wire from="(310,970)" to="(320,970)"/>
    <wire from="(700,4290)" to="(1220,4290)"/>
    <wire from="(700,3490)" to="(1220,3490)"/>
    <wire from="(700,2850)" to="(1220,2850)"/>
    <wire from="(730,4890)" to="(1190,4890)"/>
    <wire from="(730,180)" to="(1130,180)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(580,5080)" to="(590,5080)"/>
    <wire from="(1010,2430)" to="(1010,5070)"/>
    <wire from="(810,500)" to="(810,4220)"/>
    <wire from="(730,4910)" to="(1170,4910)"/>
    <wire from="(730,210)" to="(1100,210)"/>
    <wire from="(1080,230)" to="(1080,1790)"/>
    <wire from="(1240,820)" to="(1240,910)"/>
    <wire from="(1240,2260)" to="(1240,2350)"/>
    <wire from="(1240,3700)" to="(1240,3790)"/>
    <wire from="(800,4320)" to="(800,5280)"/>
    <wire from="(730,200)" to="(1110,200)"/>
    <wire from="(730,4930)" to="(1150,4930)"/>
    <wire from="(730,220)" to="(1090,220)"/>
    <wire from="(660,5100)" to="(700,5100)"/>
    <wire from="(730,4920)" to="(1160,4920)"/>
    <wire from="(1260,2690)" to="(1270,2690)"/>
    <wire from="(1260,4130)" to="(1270,4130)"/>
    <wire from="(880,3590)" to="(1220,3590)"/>
    <wire from="(1260,1250)" to="(1270,1250)"/>
    <wire from="(730,240)" to="(1070,240)"/>
    <wire from="(1020,2330)" to="(1220,2330)"/>
    <wire from="(810,4220)" to="(1220,4220)"/>
    <wire from="(730,230)" to="(1080,230)"/>
    <wire from="(730,4940)" to="(1140,4940)"/>
    <wire from="(740,4850)" to="(1220,4850)"/>
    <wire from="(1090,1700)" to="(1220,1700)"/>
    <wire from="(770,4590)" to="(1220,4590)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(700,1860)" to="(1220,1860)"/>
    <wire from="(700,1060)" to="(1220,1060)"/>
    <wire from="(700,2500)" to="(1220,2500)"/>
    <wire from="(700,3940)" to="(1220,3940)"/>
    <wire from="(700,3300)" to="(1220,3300)"/>
    <wire from="(700,4740)" to="(1220,4740)"/>
    <wire from="(980,330)" to="(980,2690)"/>
    <wire from="(730,4960)" to="(1120,4960)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(730,250)" to="(1060,250)"/>
    <wire from="(950,2960)" to="(1220,2960)"/>
    <wire from="(730,4950)" to="(1130,4950)"/>
    <wire from="(790,4410)" to="(790,5290)"/>
    <comp lib="0" loc="(440,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tick"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,2400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(700,4030)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1260,1610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,4040)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1260,2780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,2780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(620,5090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,4110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(1260,3410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="label" val="menu"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(480,830)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,3480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(1260,2330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,2770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1260,4580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,3050)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,910)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,4570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,1060)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1c000"/>
    </comp>
    <comp lib="3" loc="(360,980)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="state"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,2310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(1260,1880)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,1150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10000"/>
    </comp>
    <comp lib="0" loc="(700,3850)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,4830)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(700,970)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10000"/>
    </comp>
    <comp lib="0" loc="(700,4650)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(1260,1250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Tunnel">
      <a name="label" val="lup"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,1780)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,4400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,970)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,2420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,4480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1260,4490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,3670)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,2670)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,2230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,1230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffbfff"/>
    </comp>
    <comp lib="0" loc="(1270,3410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,2130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(700,2590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="state"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1260,4400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="right"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,3300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(700,1950)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(700,3210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(700,1960)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,4760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(700,960)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffbfff"/>
    </comp>
    <comp lib="0" loc="(1270,4040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,3390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(1270,3320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,2050)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,4120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,3030)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(700,2950)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1260,3500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,2690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,1970)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,4310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(730,4870)" name="Screen_United"/>
    <comp lib="2" loc="(1260,3590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,1070)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,4490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,4130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,2240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,3750)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(1260,1700)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,4390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lup"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,870)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xfffe0fff"/>
    </comp>
    <comp lib="2" loc="(1260,1160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,4220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,1520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,3050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,3760)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,2690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1260,2600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,1590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(1270,2960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,3590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,1870)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,5110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tick"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Tunnel">
      <a name="label" val="start"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,3400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1260,2870)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,4470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(1270,3140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,5080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,2500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1260,3770)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(380,840)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(700,1320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(1270,2150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,1430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,4290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(700,2040)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,3120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="2" loc="(1260,2240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,1680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(700,1240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10000"/>
    </comp>
    <comp lib="2" loc="(1260,2420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,4380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(1260,2060)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,3770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,2140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1260,3950)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1f000"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,5100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="label" val="rup"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,4020)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="2" loc="(1260,2960)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,2330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,2850)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(1270,4310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,3310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,1500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(700,3580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,4850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,1410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(700,1330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,3860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,2580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(700,4840)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,4200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(1260,980)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1260,3230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,4760)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,890)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,1340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,2760)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(700,3130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,1010)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(490,760)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,1790)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,900)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,4560)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(550,5070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1260,3860)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,1600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,1690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,2600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,4740)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(1260,4850)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,3940)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,3840)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(1270,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,3230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(1260,4130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,2150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,3950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="left"/>
    </comp>
    <comp lib="0" loc="(1270,4220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,2510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1260,4670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,4660)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,3660)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(1270,2060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,2940)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(550,5110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rup"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tick"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(390,770)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,2870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,4750)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Tunnel">
      <a name="label" val="tick"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1270,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,2220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rup"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(460,970)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,4670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,2410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,3220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="state"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(440,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,4300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,1510)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(710,110)" name="tetris"/>
    <comp lib="1" loc="(460,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1260,800)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,2490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(1260,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,2510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,1860)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(700,3490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Tunnel">
      <a name="label" val="menu"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1260,3320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,3680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rup"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="menu"/>
    </comp>
    <comp lib="0" loc="(700,3040)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,3930)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(320,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="state"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,1050)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffbfff"/>
    </comp>
    <comp lib="0" loc="(1270,3500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,4580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,3570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(1260,3140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,5100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lup"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lup"/>
    </comp>
    <comp lib="0" loc="(700,1140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffbfff"/>
    </comp>
    <comp lib="0" loc="(1270,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="state"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1270,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,3680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,2320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="state"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(530,640)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,2680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,1420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,4210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,1770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(700,2860)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
