<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="2"/>
  <lib desc="#Memory" name="3">
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="4">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Control"/>
      <a name="font" val="SansSerif bold 18"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="6">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-full.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,60)" to="(440,60)"/>
    <wire from="(380,80)" to="(440,80)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(40,350)" to="(40,360)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(90,400)" to="(90,410)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(360,70)" to="(440,70)"/>
    <wire from="(360,90)" to="(440,90)"/>
    <comp lib="4" loc="(290,260)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="4" loc="(40,350)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="4" loc="(600,60)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="24"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="up"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(90,400)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(600,300)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="24"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(90,340)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="4" loc="(140,350)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(440,60)" name="схема"/>
  </circuit>
  <circuit name="схема">
    <a name="circuit" val="схема"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M431,326 Q435,336 439,326" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="420" y="325"/>
      <circ-port height="8" pin="60,590" width="8" x="416" y="326"/>
      <circ-port height="8" pin="60,610" width="8" x="416" y="336"/>
      <circ-port height="8" pin="60,630" width="8" x="416" y="346"/>
      <circ-port height="8" pin="60,650" width="8" x="416" y="356"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="327"/>
    </appear>
    <wire from="(570,300)" to="(570,500)"/>
    <wire from="(400,300)" to="(400,430)"/>
    <wire from="(380,500)" to="(570,500)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(220,430)" to="(400,430)"/>
    <wire from="(800,240)" to="(1800,240)"/>
    <wire from="(920,410)" to="(960,410)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(1170,160)" to="(1800,160)"/>
    <wire from="(120,270)" to="(120,360)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(940,220)" to="(1800,220)"/>
    <wire from="(60,450)" to="(80,450)"/>
    <wire from="(60,410)" to="(80,410)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(830,260)" to="(1800,260)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(570,160)" to="(570,300)"/>
    <wire from="(1020,390)" to="(1020,400)"/>
    <wire from="(760,220)" to="(940,220)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(1120,200)" to="(1800,200)"/>
    <wire from="(20,510)" to="(20,520)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(830,260)" to="(830,390)"/>
    <wire from="(100,470)" to="(100,490)"/>
    <wire from="(330,410)" to="(330,490)"/>
    <wire from="(1170,160)" to="(1170,300)"/>
    <wire from="(250,450)" to="(250,550)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(260,350)" to="(460,350)"/>
    <wire from="(1120,200)" to="(1120,310)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(60,590)" to="(120,590)"/>
    <wire from="(60,630)" to="(120,630)"/>
    <wire from="(400,160)" to="(400,300)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(760,180)" to="(1140,180)"/>
    <wire from="(760,200)" to="(1120,200)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(60,610)" to="(100,610)"/>
    <wire from="(60,650)" to="(100,650)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(1140,180)" to="(1140,320)"/>
    <wire from="(330,210)" to="(330,370)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(760,160)" to="(1170,160)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(240,110)" to="(570,110)"/>
    <wire from="(800,240)" to="(800,420)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(940,220)" to="(940,400)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(320,500)" to="(380,500)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(760,240)" to="(800,240)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(990,400)" to="(1020,400)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(760,260)" to="(830,260)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(760,280)" to="(1800,280)"/>
    <wire from="(200,410)" to="(330,410)"/>
    <wire from="(1140,180)" to="(1800,180)"/>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="left"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IOaddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1020,390)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="3" loc="(560,160)" name="RAM"/>
    <comp lib="0" loc="(1170,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOsel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(250,380)" name="Decoder"/>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IAck"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IOaddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="quit"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="right "/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Tunnel">
      <a name="label" val="select"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(990,400)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tic"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vec"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1130,320)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IOdata"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(20,510)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(200,420)" name="CdM_8_mark5"/>
    <comp lib="3" loc="(550,300)" name="ROM">
      <a name="contents">addr/data: 8 8
7c 2 7d 0 7e c0 a2 90
82 b1 f6 70 40 0 71 0
72 0 10 40 2 70 50 0
71 0 72 14 10 40 2 70
60 0 71 0 72 1e 10 40
2 70 70 0 71 0 72 28
10 40 2 b0 80 1 40 0
b1 f0 ff 40 1 b1 e0 ff
40 2 b1 d0 ff 40 3 b1
c0 ff f0 c0 ff 7c 0 ad
81 a0 f0 c0 ff 7c 0 ad
80 a0 f0 c0 ff 10 40 2
f0 c0 ff f0 c0 ff 0 4d
45 4e 55 0 3e 20 54 45
54 52 49 53 0 20 42 49
52 44 0 20 53 4f 4f 4e
</a>
    </comp>
    <comp lib="0" loc="(20,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tic"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(897,495)" name="Text">
      <a name="text" val="схема"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IOdata"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tic"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IAck"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vec"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(920,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="IO-2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="label" val="quit"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOsel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tic"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
